apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.zhy:autolayout:1.4.5'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BadgeView'
    publishedGroupId = 'com.itingchunyu.badgeview'
    libraryName = 'Badgeview'
    artifact = 'badgeview'
    libraryDescription = 'add badgeview to any targetview  in Android'
    siteUrl = 'https://github.com/liyanxi/BadgeView'
    gitUrl = 'https://github.com/liyanxi/BadgeView.git'
    libraryVersion = '1.0.5'
    developerId = 'itingchunyu'
    developerName = 'itingchunyu'
    developerEmail = 'itingchunyu@163.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/isanwenyu/BintrayUploadGradle/master/bintray_upload.gradle'