# BadgeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itingchunyu/badgeview/: MainActivity.java
app/src/main/java/com/itingchunyu/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
badgeview/: build.gradle
badgeview-library/: build.gradle
badgeview-library/src/main/java/com/itingchunyu/badgeview/: IBadgeTextView.java
badgeview/src/main/: AndroidManifest.xml
badgeview/src/main/java/com/itingchunyu/badgeview/: BadgeTextView.java  BadgeViewUtil.java  BaseBadgeView.java  IBadgeView.java  IBadgeViewImpl.java
badgeview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
