<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itingchunyu.demo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/use_desc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:context="com.itingchunyu.demo.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#22ff0000"
            android:gravity="center">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#999"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="首页" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55ff0000"
            android:gravity="center">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="#999"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="理财" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#77ff0000"
            android:gravity="center">

            <com.itingchunyu.badgeview.BadgeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#999"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="资讯️"
                app:badge_count="200"
                app:badge_none_show="true"
                app:badge_padding_right="2dp"
                app:badge_padding_top="5dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55ff0000"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#999"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="独立" />

            <com.itingchunyu.badgeview.BaseBadgeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:badge_count="0"
                app:badge_none_show="true" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55ff0000"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#999"
                android:drawableTop="@mipmap/ic_launcher"
                android:gravity="center"
                android:text="红点" />

            <com.itingchunyu.badgeview.BaseBadgeView
                android:id="@+id/btv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                app:badge_count="10"
                app:badge_none_show="true" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
